{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app/ts/app.ts",
        "./app/ts/forms/demo_form_sku_with_builder.ts",
        "./app/ts/forms/demo_form_sku.ts",
        "./vendor.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
