<snippet>
    <content><![CDATA[
/** @test */
function ${1:the_one_where}()
{
    ${2:// Test code}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>test</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
